# SelenideSample

./: build.gradle
src/test/java/: TheTest.java
src/test/java/DriverConfigs/: DriverConfiguration.java
src/test/java/Factories/: MainPage.java
src/test/java/Interfaces/: ProjectConfig.java
src/test/resources/: config.properties
